<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja nosso cliente</title>
    <link rel="stylesheet" href="cliente.css">
</head>
<h1>LOGO</h1>
<div class="layout-principal">
    <nav class="atalhos">
        <a href="index.html">HOME</a> <br>
        <a href="emprestimos.html">EMPRÉSTIMOS</a> <br>
        <a href="cliente.html">SEJA NOSSO CLIENTE</a>
    </nav>

    <body>
        <main class="conteudo-site">
            <section class="intro-cliente">
                <h2>Bem-vindo ao Portal do Cliente</h2>
                <p>Gerencie seus empréstimos de forma simples e segura. Acompanhe o status de suas solicitações,
                    consulte saldos, prazos e documentos em um único lugar. Nossa plataforma foi desenvolvida para
                    oferecer a melhor experiência e transparência em suas operações.</p>
            </section>

            <section>
                <h2>CADASTRO</h2>
                <label>Nome:</label>
                <input type="text"> <br><br>
                <label>Sobrenome:</label>
                <input type="text"> <br><br>

                <label>Email:</label>
                <input type="email" placeholder="seuemail@exemplo.com"> <br><br>

                <label>Telefone:</label>
                <input type="tel" placeholder="(00) 00000-0000"> <br><br>

                <label>Tipo de Serviço:</label>
                <select name="tipo-servico">
                    <option value="pessoal">Pessoal</option>
                    <option value="consignado">Consignado</option>
                </select> <br><br>

                <label>Aposentado:</label>
                <select name="aposentado">
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select> <br><br>

                <button type="submit" class="botao-cadastrar" style="width: 20%; padding: 30px;"><strong>
                        CADASTRAR</strong></button> <br><br>
            </section>

            <footer class="rodape-social">
                <div class="icone-social1"></div>
                <div class="icone-social2"></div>
                <div class="icone-social3"></div>
                <div class="icone-social4"></div>
            </footer>
        </main>
    </body>
</div>