<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprestimos</title>
    <link rel="stylesheet" href="emprestimos.css">
</head>
<h1>LOGO</h1>
<div class="layout-principal">
    <nav class="atalhos">
        <a href="index.html">HOME</a> <br>
        <a href="emprestimos.html">EMPRÉSTIMOS</a> <br>
        <a href="cliente.html">SEJA NOSSO CLIENTE</a>
    </nav>

    <body>
        <main class="conteudo-site">
            <div class="container-textos">
                <section>
                    <h2>PESSOAL</h2>
                    <p>É a solução prática para quem precisa de dinheiro rápido, com liberdade total de uso e
                        contratação
                        simples,
                        ideal para tirar planos do papel.</p>
            </div>
            </section>

            <div class="container-textos2">
                <section>
                    <h2>CONSIGNADO</h2>
                    <p>Oferece taxas reduzidas e mais segurança, com parcelas descontadas diretamente do salário ou
                        benefício,
                        garantindo tranquilidade e previsibilidade no pagamento.</p>
            </div>
            </section>

            <div class="container-formulario">
                <section>
                    <h2>FORMULÁRIO - SIMULAÇÃO DE EMPRÉSTIMO</h2>
                    <label>Tipo de Empréstimos:</label>
                    <select name="tipo-emprestimo">
                        <option value="pessoal">Pessoal</option>
                        <option value="consignado">Consignado</option>
                    </select> <br><br>

                    <label>Valor Desejado:</label>
                    <input type="number"> <br>
                    <span>R$500, R$1000, R$1500</span> <br><br>

                    <label>Quantidade de Meses:</label>
                    <input type="number" placeholder="12"> <br><br>

                    <label>Valor da Parcela:</label>
                    <input type="number">
                    <p><strong>Sua parcela: R$0,00</strong></p>

                    <form action="cliente.html"><button type="submit" class="botao-snc"
                            style="width: 20%; padding: 30px;">
                            <strong>SEJA NOSSO CLIENTE</strong></form>
                    </button>
            </div>
            </section>

            <div class="container-faq">
                <section>
                    <h2>PERGUNTAS FREQUENTES</h2>
                    <details>
                        <summary><strong>1. Quanto tempo demora para o dinheiro cair na conta?</strong></summary>
                        <p>R: Após a aprovação do contrato, o valor costuma ser liberado em até 24 horas.</p>
                    </details>

                    <details>
                        <summary><strong>2. Preciso ter nome limpo para fazer um empréstimo?</strong></summary>
                        <p>R: Para o Empréstimo Pessoal, fazemos análise de crédito. Já para o Consignado pode conseguir
                            a
                            aprovação,
                            pois as parcelas são descontadas em folha.</p>
                    </details>

                    <details>
                        <summary><strong>3. Quais documentos eu preciso enviar?</strong></summary>
                        <p>R: Você precisará de uma foto do seu RG ou CNH, comprovante de residência atualizado e os
                            dois últimos comprovantes de renda (holerite ou extrato bancário).</p>
                    </details>

                    <details>
                        <summary><strong>4. Posso antecipar o pagamento das parcelas?</strong></summary>
                        <p>R: Sim! Você pode solicitar a antecipação de parcelas a qualquer momento com desconto
                            proporcional dos juros.
                        </p>
                    </details>

                    <details>
                        <summary><strong>5. Existe alguma taxa antecipada para liberação do crédito?</strong></summary>
                        <p>R: ATENÇÃO! Nós nunca solicitamos depósitos ou taxas antecipadas para liberar
                            o seu empréstimo. Isso é uma prática de segurança!
                        </p>
                    </details>
            </div>
            </section>

            <footer class="rodape-social">
                <div class="icone-social1"></div>
                <div class="icone-social2"></div>
                <div class="icone-social3"></div>
                <div class="icone-social4"></div>
            </footer>
        </main>
    </body>
</div>

</html>