<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>LOGO</h1>
    <div class="layout-principal">
        <nav class="atalhos">
            <a href="index.html">HOME</a> <br>
            <a href="emprestimos.html">EMPRÉSTIMOS</a> <br>
            <a href="cliente.html">SEJA NOSSO CLIENTE</a>
        </nav>
        <main class="conteudo-site">
            <div class="ilustracao-home"></div>
            <div class="container-textos">
                <section class="texto-1">
                    <div class="imagem-lateral1"></div>
                    <div class="conteudo">
                        <h2 class="txt1">Soluções Financeiras Sob Medida para Você</h2>
                        <p class="p1">No nosso banco, acreditamos que o crédito deve ser um aliado dos seus sonhos.
                            Oferecemos as melhores taxas do mercado com um processo 100% digital, seguro e sem
                            burocracia.</p>
                    </div>
                </section>

                <section class="texto-2">
                    <div class="imagem-lateral2"></div>
                    <div class="conteudo">
                        <h2 class="txt2">Precisa de fôlego financeiro?</h2>
                        <p class="p2">Seja para organizar suas contas, investir no seu negócio ou realizar aquela viagem
                            especial, temos a modalidade de crédito ideal.
                            Clique em EMPRÉSTIMOS no menu lateral e faça uma simulação agora mesmo para ver como as
                            parcelas
                            cabem no seu bolso.</p>
                    </div>
                </section>
            </div>
            <div class="container-textos2">
                <div class="imagem-lateral3"></div>
                <div class="conteudo">
                    <div class="bloco-textos2">
                        <h2 class="txt3">Segurança e Transparência em cada etapa</h2>
                        <p class="p3">
                            Somos uma instituição autorizada e focada na sua tranquilidade. Aqui não existem taxas
                            escondidas
                            nem
                            letras miúdas.
                            Todo o processo de contratação é acompanhado por nossos especialistas,
                            garantindo que você tome a melhor decisão para sua saúde financeira.
                        </p>
                    </div>
                </div>
            </div>

            <footer class="rodape-social">
                <div class="icone-social1"></div>
                <div class="icone-social2"></div>
                <div class="icone-social3"></div>
                <div class="icone-social4"></div>
            </footer>
        </main>
    </div>
</body>

</html>