<html lang="en">

<head>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
</head>

<body>
    <h2>SISTEMA DE PAGAMENTO</h2>
    <label>Valor:</label>
    <input type="number" id="valor-adicional" placeholder="R$ 0,00" style="width: 90px; margin-left:8px;" min="0"
        step="0.01" inputmode="decimal"> <br>
    <input type="radio" id="pix" name="pagamento" value="pix" required>
    <label for="pix">PIX</label>
    <input type="radio" id="cartao" name="pagamento" value="cartao" required>
    <label for="cartao">Cartão de Crédito</label> <br><br>
    <button type="button" id="botao-informar" class="botao-snc" style="width: 10%; padding: 5px;">
        <strong>Informar dados</strong>
    </button>

    <label></label>

    <div class="caixa-pix" id="caixaPix">
        <h3>Dados PIX</h3>
        <label>CPF</label>
        <input type="text" id="cpf-pix" placeholder="Digite seu CPF">
    </div>
    <div class="caixa-cartao" id="caixaCartao">
        <h3>Dados do Cartão</h3>
        <label>Número do Cartão:</label> 
        <input type="number" id="cartao-numero" placeholder="0000 0000 0000 0000">
        <label>Titular:</label>
        <input type="text" id="cartao-titular" placeholder="Nome do titular">
        <label>Cód de Segurança:</label>
        <input type="number" id="codigo-seguranca" placeholder="000" maxlength="3">
        <label>Vencimento do cartão:</label>
        <input type="text" id="vencimento-cartao" placeholder="MM/AA">
        <label>Parcelas:</label>
        <select id="select-parcelas">
            <option value="1">1x</option>
            <option value="2">2x</option>
            <option value="3">3x</option>
            <option value="4">4x</option>
            <option value="5">5x</option>
             <p id="parcelas-info"></p>
        </select>
    </div>
</body>

</html>